#
# This is config file for Atemio Nemesis
#

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"

include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hdp"
PREFERRED_VERSION_linux-ini-hdp = "3.14.2"

IMAGEDIR ?= "atemio/8x00"

MACHINE_FEATURES += "videoenhancement extrasplash blindscan-tbs dvb-c blindscan-dvbc blindscan-dvbs multitranscoding transcoding bwlcd255 fanctrl fan iniwol ci inibt"

SOC_FAMILY = "bcm7425"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 4096 -e 1040384 -c 1984"
UBINIZE_ARGS = "-m 4096 -p 1024KiB"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    ini-dvb-modules-ini-800 \
    atemio-fanctrl \
    ini-coldboot \
    ini-ethwol \
    rt8723bt \
    kernel-module-rtk-btusb \
    rtl8723a \
    kernel-module-8723au \
    "

MACHINE_EXTRA_RRECOMMENDS += "\
    ini-cfe \
    "
