#
# This is config file for Atemio 5x00-HD
#

MTD_KERNEL = "mtd2"
MTD_ROOTFS = "mtd0"

include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hde"
PREFERRED_VERSION_linux-ini-hde2 = "3.12.1"

IMAGEDIR = "atemio/5x00"

MACHINE_FEATURES += "videoenhancement singlecore extrasplash blindscan-tbs blindscan-dvbs"

SOC_FAMILY = "bcm7358"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_EXTRA_RRECOMMENDS += "\
    ini-cfe \
    "

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
    ini-dvb-modules-inihde \
    "
