#
# This is config file for Atemio Nemesis
#

require conf/machine/include/inihdp.inc

IMAGEDIR = "atemio/8x00"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-ini-800 \
	"

MACHINE_FEATURES += "bluetooth"

DISPLAY_BRAND = "Atemio"
DISPLAY_MODEL = "Nemesis"
