#
# This is config file for Beyonwiz T3
#

require conf/machine/include/inihdx.inc

IMAGEDIR = "beyonwiz/hdx"

MACHINE_FEATURES += "vfdsymbol"

RCNAME = "ini5"

DISPLAY_BRAND = "Beyonwiz"
DISPLAY_MODEL = "T3"
