#
# This is config file for Beyonwiz T2
#

require conf/machine/include/inihde2.inc

IMAGEDIR = "beyonwiz/hde2"

MACHINE_FEATURES += "dvb-c eDBoxLCD"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-inihde2au \
	"

RCNAME = "ini7"

DISPLAY_BRAND = "Beyonwiz"
DISPLAY_MODEL = "T2"
