#
# This is config file for INI HDe2 HW
#

include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hde2"
PREFERRED_VERSION_linux-ini-hde2 = "3.14.2"

IMAGEDIR = "miraclebox/minihybrid"

MACHINE_FEATURES += "videoenhancement singlecore extrasplash blindscan-tbs dvb-c dvb-c-only"

SOC_FAMILY = "bcm7362"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_EXTRA_RRECOMMENDS += "\
    ini-cfe \
    "

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    ini-dvb-modules-inihde2sv \
    "
