#
# This is config file for Miraclebox Premium Twin
#

require conf/machine/include/inihdx.inc

IMAGEDIR = "miraclebox/twin"

MACHINE_FEATURES += "vfdsymbol"

RCNAME = "ini3"

DISPLAY_BRAND = "Miraclebox"
DISPLAY_MODEL = "Premium Twin"
