#
# This is config file for GI LX-x
#

require conf/machine/include/inihde.inc

MACHINE_FEATURES += "textlcd"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	ini-dvb-modules-inihde \
	"

DISPLAY_BRAND = "GI"
DISPLAY_MODEL = "LX-x"
